# bloogaey

./: .gitignore  README  Todos  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional/groovy/page/: PostEditPage.groovy
src/functionalTest/groovy/: PostEditSpec.groovy
src/functionalTest/groovy/page/: LoginPage.groovy
src/main/groovy/groovyx/gaelyk/remote/: CommandChainInvoker.groovy  CommandInvoker.groovy  Receiver.groovy  RemoteControlServlet.groovy
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: 6ikQs2NVRDkcp7MmyAYbjg  LTxu84TRI1G28C7lf07p2Q  VcmzESSb9_-a3Eqia2wY3A  datastore-indexes-auto.xml  hrLtzIEbXAXU2DYKPQP1Xw  sUc2VSWXlTbjOeRw002YHw  ug6mBNUdyTaSNrVKsSbLWA  xaBMynZgMUgbX6BmYX1Gcw
src/main/webapp/WEB-INF/groovy/: article.groovy  category.groovy  feed.groovy  home.groovy  social.groovy  staticPage.groovy
src/main/webapp/WEB-INF/groovy/admin/: adminPosts.groovy
src/main/webapp/WEB-INF/includes/: beforeContent.gtpl  meta.gtpl  navigation.gtpl  right.gtpl  syntaxHighlighting.gtpl
src/main/webapp/WEB-INF/pages/: error.gtpl  home.gtpl  notAllowed.gtpl  notFound.gtpl  search.gtpl  social.gtpl
src/main/webapp/WEB-INF/pages/admin/: adminCategories.gtpl  adminMedia.gtpl  postEdit.gtpl
src/main/webapp/css/: google-search.css  stabs.css  style.css
src/main/webapp/talks/gaelyk-testing/: index.html
src/main/webapp/talks/gaelyk-testing/style/: slideshow.less.css
src/main/webapp/talks/gradle-testing/style/: base.less.css
src/test/groovy/: BaseSpec.groovy  PostSaveSpec.groovy  StaticPageSpec.groovy
src/test/groovy/admin/: PostSaveSpec.groovy
war/: robots.txt
war/WEB-INF/: appengine-web.xml  routes.groovy
war/WEB-INF/groovy/: archive.groovy  staticPage.groovy
war/WEB-INF/groovy/admin/: postSave.groovy
war/WEB-INF/includes/: afterContent.gtpl  footer.gtpl  header.gtpl  meta.gtpl  navigation.gtpl  right.gtpl  syntaxHighlighting.gtpl
war/WEB-INF/pages/: archive.gtpl  article.gtpl  home.gtpl  search.gtpl  staticPage.gtpl
war/WEB-INF/pages/admin/: adminPosts.gtpl  postEdit.gtpl
war/WEB-INF/pages/static/: aboutThisSite.gtpl  bio.gtpl  contact.gtpl
war/css/: idea.css  style.css  wysiwyg.css
war/js/: mediaChoserPlugin.js  postEdit.js
