import org.apache.ivy.plugins.resolver.URLResolver

apply plugin: 'groovy'
apply plugin: 'gae'
apply plugin: 'gaelyk'
apply plugin: 'idea'
apply plugin: 'gae-geb'

def compatibilityVersion = 1.5
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.4'
		classpath 'org.gradle.api.plugins:gradle-gae-geb-plugin:0.3'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def gaeVersion = '1.7.0'
	def groovyVersion = '1.8.6'
	def gaelykVersion = '1.1'

	compile "org.gaelyk:gaelyk:$gaelykVersion"
	gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
	groovy "org.codehaus.groovy:groovy-all:$groovyVersion"

	runtime 'org.gaelyk:gaelyk-functional-test-datastore-builder:0.1'

	compile "org.markdownj:markdownj:0.3.0-1.0.2b4",
			'org.gaelyk:gaelyk-remote:0.1',
			'com.ocpsoft:ocpsoft-pretty-time:1.0.7'

	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8', {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	testCompile 'org.gaelyk:gaelyk-spock:0.3.0.1',
			"com.google.appengine:appengine-api-stubs:$gaeVersion",
			"com.google.appengine:appengine-testing:$gaeVersion"
	functionalTestCompile 'org.gaelyk:gaelyk-functional-test:0.1',
			'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0'
}

idea {
	project {
		jdkName = 1.6

		ipr {
			withXml { provider ->
				def node = provider.asNode()

				// Set Gradle home
				def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
				gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
			}
		}
	}
}
