    <script src="/js/highlight.js" type="text/javascript"></script>

    <script src="/js/languages/groovy.js" type="text/javascript"></script>
    <script src="/js/languages/java.js" type="text/javascript"></script>
    <script src="/js/languages/xml.js" type="text/javascript"></script>
    <script src="/js/languages/css.js" type="text/javascript"></script>
    <script src="/js/languages/javascript.js" type="text/javascript"></script>
	<script src="/js/languages/bash.js" type="text/javascript"></script>

    <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery(".post-body pre").wrapInner("<code/>");
            hljs.initHighlighting();
        });
    </script>

    <link rel="stylesheet" href="/css/idea.css">
